spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3309/users?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT&allowPublicKeyRetrieval=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
#database_entity_package=com.example

#spring.jpa.open-in-view=false
#server.servlet.context-path=/myapp
#  todo ??? ?????? ????.



#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# ????, ?? ??????? ???????? Tomcat (?? ????????? 8080)
server.port=8088

# IP-?????, ?? ??????? ????? ??????? Tomcat (?? ????????? 0.0.0.0 - ??? ??????????)
server.address=localhost
#  127.0.0.1

# ???? ????????? ?????????? (?? ????????? "/")
server.servlet.context-path=/

# ????????? ???????
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# ???????????? ?????? ??????? ? ???????? ?????
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.max-file-size=2MB

# ??????? ??????????? (? ?????????????)
server.tomcat.connection-timeout=5000

## ????????? SSL (???? ????????????)
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=changeit
#server.ssl.key-password=changeit

# ????????? ???????? ???????
server.tomcat.threads.min-spare=10
server.tomcat.threads.max=200

# ????????? ??????????
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

