database_driver=com.mysql.jdbc.Driver
database_url=jdbc:mysql://localhost:3309/users?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT&allowPublicKeyRetrieval=true&useSSL=false&zeroDateTimeBehavior=convertToNull
database_username=root
database_password=root
database_entity_package=com.example



